4
cone 2 3
cylinder 5 6
paralel 5 5 5
piramid 9 3 6 3



Cone  r: 2	h:3
	Volume: 12.4344	SideArea: 22.6429	SurfaceArea: 35.2029
Cylinder  r: 5	h:6
	Volume: 471	SideArea: 188.4	SurfaceArea: 345.4
Parallelepiped  a: 5	b: 5	h:5
	Volume: 125	SideArea: 50	SurfaceArea: 100
Piramid  a: 9	b: 3	c: 6	h:3
	Volume: 0	SideArea: 27	SurfaceArea: 27
First shape with volume > 100:
Cylinder  r: 5	h:6
	Volume: 471	SideArea: 188.4	SurfaceArea: 345.4

Cylinder  r: 22	h:3
	Volume: 4559.28	SideArea: 414.48	SurfaceArea: 3454
Cone  r: 2	h:3
	Volume: 12.4344	SideArea: 22.6429	SurfaceArea: 35.2029
Cylinder  r: 5	h:6
	Volume: 471	SideArea: 188.4	SurfaceArea: 345.4
Parallelepiped  a: 5	b: 5	h:5
	Volume: 125	SideArea: 50	SurfaceArea: 100
Piramid  a: 9	b: 3	c: 6	h:3
	Volume: 0	SideArea: 27	SurfaceArea: 27
First shape with volume > 100:
Cylinder  r: 22	h:3
	Volume: 4559.28	SideArea: 414.48	SurfaceArea: 3454

Cylinder  r: 22	h:3
	Volume: 4559.28	SideArea: 414.48	SurfaceArea: 3454
Cylinder  r: 5	h:6
	Volume: 471	SideArea: 188.4	SurfaceArea: 345.4
Parallelepiped  a: 5	b: 5	h:5
	Volume: 125	SideArea: 50	SurfaceArea: 100
Piramid  a: 9	b: 3	c: 6	h:3
	Volume: 0	SideArea: 27	SurfaceArea: 27
First shape with volume > 100:
Cylinder  r: 22	h:3
	Volume: 4559.28	SideArea: 414.48	SurfaceArea: 3454

Array is empty!

